@font-face {
    font-family: 'Beleren';
    src: url('IMG/typeface-beleren-bold-master/Beleren2016-Bold.ttf') format('truetype');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    font-family: 'Beleren';
    background-color: white;
    padding-top: 80px; 
}

header {
    background-color: #03045e; 
    color: white;
    padding: 10px 0;
    position: fixed; /* Fija la barra de navegación */
    top: 0; 
    left: 0;
    width: 100%; 
    z-index: 1000; /* Asegura que la barra quede por encima del contenido */
}


.carousel {
    position: relative;
    width: 100%;
    height: 100vh; 
    margin: auto;
    overflow: hidden;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
    height: 100%;
}

.slide {
    min-width: 100%;
    height: 100%; 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

  
  input[type="radio"] {
    display: none;
  }
  
  input#slide1:checked ~ .slides {
    
    transform: translateX(0%);
  }
  
  input#slide2:checked ~ .slides {
    transform: translateX(-100%);
  }
  
  input#slide3:checked ~ .slides {
    transform: translateX(-200%);
  }
  
  .nav {
    position: absolute;
    bottom: 90px; 
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    cursor: pointer;
}

#nav1 { left: 45%; }
#nav2 { left: 50%; }
#nav3 { left: 55%; }


  


/* === removing default button style ===*/
.button1 {
  margin: 0;
  height: auto;
  background: transparent;
  padding: 0;
  border: none;
  cursor: pointer;
}

/* button styling */
.button1 {
  --border-right: 6px;
  --text-stroke-color: rgba(255,255,255,0.6);
  --animation-color: #37FF8B;
  --fs-size: 2em;
  letter-spacing: 3px;
  text-decoration: none;
  font-size: var(--fs-size);
  font-family: "Arial";
  position: relative;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px var(--text-stroke-color);
}
/* this is the text, when you hover on button */
.hover-text {
  position: absolute;
  box-sizing: border-box;
  content: attr(data-text);
  color: var(--animation-color);
  width: 0%;
  inset: 0;
  border-right: var(--border-right) solid var(--animation-color);
  overflow: hidden;
  transition: 0.09s;
  -webkit-text-stroke: 1px var(--animation-color);
}
/* hover */
.button1:hover .hover-text {
  width: 104%;
  filter: drop-shadow(0 0 23px var(--animation-color))
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    
}


nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 24px;
}

.material-icons {
    vertical-align: middle;
}

/* Estilo para la barra de búsqueda */
.search-bar {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

.search-bar form {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 50px;
    padding: 5px 10px;
    width: 60%;
    max-width: 600px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.search-select select {
    border: none;
    background-color: transparent;
    font-size: 16px;
    padding: 5px;
    margin-right: 10px;
    cursor: pointer;
}

.search-select {
    border-right: 1px solid #ddd;
    padding-right: 10px;
    margin-right: 10px;
}

.search-bar input {
    border: none;
    padding: 10px;
    flex-grow: 1;
    outline: none;
    font-size: 16px;
    border-radius: 50px;
}

.search-bar button {
    background-color: transparent;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.search-bar button .material-icons {
    font-size: 24px;
    color: #333;
}


h1 {
    text-align: center;
}

.section_novedades {
    
    margin-bottom: 10vh; 
   
}

.destacados{
    text-align: center;
}

 h2{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.product-search-container {
    font-family: Arial, sans-serif;
}

/* Contenedor de las cartas */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

/* Estilo de cada card de carta */
.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    width: 100%;
    max-width: 250px; 
    margin: 0 auto;
}

.card img {
    width: 100%;
    height: auto;
}


.card:hover {
    transform: scale(1.05);
}


/* Información de la carta */
.card-info {
    padding: 15px;
    text-align: center;
}

.card-info h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.card-info p {
    font-size: 14px;
    color: #777;
    margin-bottom: 20px;
}

/* Botón de compra */
.card-info button {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.card-info button:hover {
    background-color: #555;
}

.product-search-container {
    display: grid;
    grid-template-columns: 1fr 2fr; 
    gap: 20px;
    padding: 20px;
}


.left-column-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.product-search-container {
    display: grid;
    grid-template-columns: 1fr 2fr; 
    gap: 20px;
    padding: 20px;
}


.left-column-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Contenedor para las cartas */
.product-cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Dos columnas de cartas */
    gap: 20px;
}

/* Estilo de cada carta */
.product-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    overflow: hidden;
    text-align: center;
}

/* Ajustar el tamaño de la imagen de la carta */
.product-card img {
    width: 120px;
    height: auto;
    margin: 0 auto; 
    display: block;
    padding-top: 10px;
    border-radius: 10px;
}

/* Información de producto */
.product-info {
    padding: 10px;
    text-align: center;
}

.product-info h3 {
    font-size: 16px;
    margin-bottom: 8px;
}

.product-info p {
    font-size: 14px;
    margin-bottom: 5px;
}

.market-price {
    color: green;
    font-weight: bold;
}

/* Efecto al pasar el ratón por la carta */
.product-card:hover {
    transform: scale(1.05);
}

#accesories {
    text-align: center;
    margin-bottom: 50px;
}

#accesories h2 {
    margin-bottom: 30px;
}

/* Contenedor de los accesorios 3D */
.accesories-container {
    display: flex;
    justify-content: center;
    gap: 70px;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
    
}

/* Ajustes generales para los modelos 3D */
.accesories-container div {
    flex: 1;
    
}

.accesories-container #aside2{
    max-width: 200px;
}
.accesories-container #aside3{
    max-width: 300px;
}
.accesories-container #aside{
    max-width: 500px;
}

model-viewer {
    width: 100%;
    height: 300px; 
    border: none;
}


footer {
    background-color: #03045e;
    color: white;
    padding: 40px 0;
    font-family: Arial, sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-column {
    flex: 1;
    margin: 0 15px;
}

.footer-column h3 {
    color: #37FF8B;
    font-size: 18px;
    margin-bottom: 15px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.footer-column ul li a:hover {
    text-decoration: underline;
}

.sn_icons li a {
    color: white;
    font-size: 50px;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #444;
    font-size: 14px;
}

